<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #screen{
            width:300px;
            height:300px;
            border: solid 1px;
            }
    </style>
</head>
<body>
    <div id="screen"></div>
    <button onclick="color('red')">Red</button>
    <button onclick="color('blue')">Blue</button>
    <button onclick="color('green')">Green</button>
    <button onclick="color('orange')">orange</button>


    <button onclick="borders()">Border</button>
    <button onclick="bordernone()">bordernone</button>
<script>
    function color(bgColor){
            document.getElementById("screen").style.background=bgColor
        }


        function borders(){
            document.getElementById('screen').style.border="10px solid black"
        }


        function bordernone(){
            document.getElementById('screen').style.border="none"
        }

</script>
</body>
</html>